# make colors inside tmux look the same as outside of tmux
set -g default-terminal "xterm-256color"

# set mouse support on 
set -g mouse on

# sets 24-bit color to support themes like catpuccin in nvim
set-option -sa terminal-overrides ",xterm*:Tc"

# the tmux package manager 
set -g @plugin 'tmux-plugins/tpm'

# adds a lot of stuff to tmux and fixes a lot of things, for example sets the escape-time to 0 which helps with vim escape key
set -g @plugin 'tmux-plugins/tmux-sensible'

# adds pange navigating with vim motions, also works with neovim
set -g @plugin 'christoomey/vim-tmux-navigator'

# catpuccin tmux theme, dreamsofcode fork
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'catppuccin/tmux
set -g @catppuccin_flavor 'macchiato'

# add customr key-bind to shift between tmux windows
bind -n  C-p previous-window
bind -n  C-n next-window

# add tmux yank package 
set -g @plugin 'tmux-plugins/tmux-yank'
# set vi-mode for copying 
set-window-option -g mode-keys vi
# keybindings for copying and yanking 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# open panes in the current working dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


run '~/.tmux/plugins/tpm/tpm'

